# Possible log levels: trace, debug, info, warn, error
LOG_LEVEL=info

# Cron
CRON=<boolean>
CRON_EXPRESSION=<expression>

# Databox
DATABOX_TOKEN_GITHUB=<token>
DATABOX_TOKEN_SPOTIFY=<token>

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=<token>

# Spotify
SPOTIFY_CLIENT_ID=<id>
SPOTIFY_CLIENT_SECRET=<secret>
