# Possible log levels: trace, debug, info, warn, error
LOG_LEVEL=debug

# Possible log formats: pretty, json
LOG_FORMAT=json

# Databox
DATABOX_TOKEN=<token>

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=<token>
