# Possible log levels: trace, debug, info, warn, error
LOG_LEVEL=info

# Cron
CRON=true
CRON_EXPRESSION=*/10 * * * * *

# Databox
DATABOX_TOKEN_GITHUB=akjdksjs423
DATABOX_TOKEN_SPOTIFY=sflk30gkv

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=gkaljklg3q4tbvm

# Stackexchange
SPOTIFY_CLIENT_ID=dlsgksdfwoet03gm4
SPOTIFY_CLIENT_SECRET=5d4fabfehgrh

