# Possible log levels: trace, debug, info, warn, error
LOG_LEVEL=info

# Databox
DATABOX_TOKEN=<token>

# Github
GITHUB_PERSONAL_ACCESS_TOKEN=<token>

# Spotify
SPOTIFY_CLIENT_ID=<id>
SPOTIFY_CLIENT_SECRET=<secret>
